# gravity

./: .gitignore  .travis.yml  .zappr.yaml  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  gradle.properties  settings.gradle
Core/: build.gradle  lint.xml
Core/fastlane/: Fastfile
Core/src/androidTest/java/fi/zalando/core/: ApplicationTest.java
Core/src/androidTest/java/fi/zalando/core/persistence/: BaseRealmDAOTest.java
Core/src/androidTest/java/fi/zalando/core/persistence/mocks/: ValidRealmModel.java  ValidWithoutPrimaryKeyRealmModel.java  WrongPrimaryKeyRealmModel.java  WrongRealmIdRealmModel.java
Core/src/main/: AndroidManifest.xml
Core/src/main/java/fi/zalando/core/data/: BaseRepository.java  LocationRepository.java
Core/src/main/java/fi/zalando/core/data/helper/: GooglePlayServicesHelper.java  LocationHelper.java
Core/src/main/java/fi/zalando/core/data/model/: BaseRealmObject.java  Dateable.java  Identifiable.java
Core/src/main/java/fi/zalando/core/domain/: BaseService.java  LocationService.java
Core/src/main/java/fi/zalando/core/domain/entity/: Tree.java
Core/src/main/java/fi/zalando/core/domain/helper/: DisposableHelper.java  ObserverAdapter.java  SubscriberAdapter.java  SubscriptionHelper.java
Core/src/main/java/fi/zalando/core/domain/model/: Tree.java
Core/src/main/java/fi/zalando/core/exception/: BaseThrowable.java  PermissionSecurityException.java  ServiceDisabledException.java
Core/src/main/java/fi/zalando/core/helper/: BaseSettingsHelper.java  CleaningHelper.java  SubscriptionHelper.java
Core/src/main/java/fi/zalando/core/helper/impl/: SubscriptionHelperImpl.java
Core/src/main/java/fi/zalando/core/module/: BaseApplicationModule.java  BaseDataModule.java  BaseDomainModule.java  BaseHelperModule.java  BasePersistenceModule.java  BaseUIModule.java
Core/src/main/java/fi/zalando/core/network/: BaseUrlInterceptor.java  RestApiFactory.java
Core/src/main/java/fi/zalando/core/persistence/: BaseRealmDAO.java  KeyChain.java  PersistentHashTable.java
Core/src/main/java/fi/zalando/core/persistence/event/: RealmEvent.java
Core/src/main/java/fi/zalando/core/persistence/mocks/: MockValidRealmModel.java  (+3 more)
Core/src/main/java/fi/zalando/core/ui/: Navigator.java
Core/src/main/java/fi/zalando/core/utils/: ApplicationUtil.java  BitmapUtil.java  ConvertUtils.java  DeviceUtils.java  EqualUtils.java  IntentUtil.java  LocaleUtils.java  MapsUtils.java  OnReadyForTransitionListener.java  Patterns.java  PermissionUtils.java  PlatformUtils.java  Preconditions.java  RxUtils.java  SecurityUtils.java  SnackBarBuilder.java  TextUtils.java  ThrowableUtils.java  UIUtils.java  URLUtils.java  UriUtils.java  ValidationUtils.java
Core/src/main/java/org/zalando/core/data/: BaseRepository.java
Core/src/main/java/org/zalando/core/domain/: BaseService.java
Core/src/main/java/org/zalando/core/exception/: BaseThrowable.java  PermissionSecurityException.java  ServiceDisabledException.java
Core/src/main/java/org/zalando/core/helper/: CleaningHelper.java
Core/src/main/java/org/zalando/core/module/: BaseApplicationModule.java
Core/src/main/java/org/zalando/core/network/: BaseUrlInterceptor.java  RestApiFactory.java
Core/src/main/java/org/zalando/core/persistence/: PersistentHashTable.java
Core/src/main/java/org/zalando/core/ui/: Navigator.java
Core/src/main/java/org/zalando/core/utils/: ApplicationUtil.java  BitmapUtil.java  ConvertUtils.java  DeviceUtils.java  EqualUtils.java  IntentUtil.java  LocaleUtils.java  OnReadyForTransitionListener.java  Patterns.java  PermissionUtils.java  PlatformUtils.java  Preconditions.java  RxUtils.java  SecurityUtils.java  SnackBarBuilder.java  TextUtils.java  ThrowableUtils.java  UIUtils.java  URLUtils.java  UriUtils.java  ValidationUtils.java
Core/src/main/res/anim/: activity_slidein_left.xml  activity_slidein_right.xml  activity_slideout_left.xml  activity_slideout_right.xml  fragment_alphain.xml  fragment_alphaout.xml  fragment_slidein_left.xml  fragment_slidein_right.xml  fragment_slideout_left.xml  fragment_slideout_right.xml
Core/src/main/res/layout/: activity_reusablefragmentactivity.xml  toolbar.xml
Core/src/test/java/fi/zalando/core/data/: LocationRepositoryTest.java
Core/src/test/java/fi/zalando/core/domain/: LocationServiceTest.java
Core/src/test/java/fi/zalando/core/helper/: CleaningHelperTest.java  SubscriptionHelperTest.java
Core/src/test/java/fi/zalando/core/persistence/: BaseRealmDAOTest.java  KeyChainTest.java  PersistentHashTableTest.java  SharedPreferencesPersistentHashTableTest.java
Core/src/test/java/fi/zalando/core/test/: TestUtils.java
Core/src/test/java/fi/zalando/core/utils/: ConvertUtilsTest.java  DeviceUtilsTest.java  EqualUtilsTest.java  LocaleUtilsTest.java  MapsUtilsTest.java  PermissionUtilsTest.java  PlatformUtilsTest.java  SecurityUtilsTest.java  ThrowableUtilsTest.java  UIUtilsTest.java  URLUtilsTest.java  UriUtilsTest.java  ValidationUtilsTest.java
Core/src/test/java/org/zalando/core/helper/: CleaningHelperTest.java
Core/src/test/java/org/zalando/core/persistence/: PersistentHashTableTest.java
Core/src/test/java/org/zalando/core/utils/: ConvertUtilsTest.java  DeviceUtilsTest.java  EqualUtilsTest.java  LocaleUtilsTest.java  PlatformUtilsTest.java  SecurityUtilsTest.java  ThrowableUtilsTest.java  URLUtilsTest.java  UriUtilsTest.java  ValidationUtilsTest.java
examples/: build.gradle
examples/Example/src/main/: AndroidManifest.xml
examples/Example/src/main/res/layout/: weather_activity.xml  weather_forecast_activity.xml  weather_forecast_list_item.xml
examples/Example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
examples/app/: build.gradle  lint.xml
examples/app/libs/: Core.aar
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/java/org/zalando/weatherapp/: WeatherApp.java
examples/app/src/main/res/layout/: activity_main.xml
examples/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
examples/gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle.xml  quality.gradle
(+107 files in other folders)
