// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        final GRADLE_VERSION = "2.3.1"
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = 25
    versionCode = 1
    buildToolsVersion = '25.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
}

ext.coreDeps = [
        appcompat     : 'com.android.support:appcompat-v7:25.3.0',
        recyclerview  : 'com.android.support:recyclerview-v7:25.3.0',
        design        : 'com.android.support:design:25.3.0',
        butterknife   : 'com.jakewharton:butterknife:8.5.1',
        buttercompiler: 'com.jakewharton:butterknife-compiler:8.5.1',
        rxjava        : 'io.reactivex.rxjava2:rxjava:2.0.7',
        rxandroid     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        retrolambda   : 'net.orfjackal.retrolambda:retrolambda:2.5.1',
        daggercompiler: 'com.google.dagger:dagger-compiler:2.10',
        dagger        : 'com.google.dagger:dagger:2.10',
        timber        : 'com.jakewharton.timber:timber:4.5.1',
        retrofit      : 'com.squareup.retrofit2:retrofit:2.2.0',
        retrogson     : 'com.squareup.retrofit2:converter-gson:2.2.0',
        retrorxjava   : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
        okinterceptor : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
]

ext.coreTestDeps = [
        junit           : 'junit:junit:4.12',
        robolectric     : 'org.robolectric:robolectric:3.3.1',
        mockito         : 'org.mockito:mockito-core:2.7.19',
]
