apply plugin: "com.android.library"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        return null;
    }
}

dependencies {

    compile fileTree(dir: "libs", include: ["*.jar"])
    // support libraries
    compile coreDeps.appcompat
    compile(coreDeps.recyclerview) {
        exclude module: "support-v4"
    }
    compile coreDeps.design
    // Google Play Services
    compile coreDeps.gplayservices
    // RxLocation library
    compile coreDeps.rxlocation
    // Butterknife library to ease the access to inject views in activities and fragments
    compile coreDeps.butterknife
    apt coreDeps.buttercompiler
    // RxJava and RxAndroid libraries
    compile coreDeps.rxjava
    compile(coreDeps.rxandroid) {
        exclude module: "rxjava"
    }
    // Retrolambda library
    retrolambdaConfig coreDeps.retrolambda
    // Dagger 2 dependency injector requirements
    apt coreDeps.daggercompiler
    compile coreDeps.dagger
    provided "javax.annotation:jsr250-api:1.0"

    // Ice Pick libraries
    compile coreDeps.icepick
    provided coreDeps.icepickprocessor
    // Timber logger library
    compile coreDeps.timber
    // Retrofit Library
    compile coreDeps.retrofit
    // GSON converter for retrofit
    compile(coreDeps.retrogson) {
        exclude module: "retrofit"
    }
    // RXJava adapter for retrofit
    compile(coreDeps.retrorxjava) {
        exclude module: "retrofit"
    }
    compile(coreDeps.okinterceptor) {
        exclude module: "retrofit"
    }

    // Add test dependencies
    testCompile coreTestDeps.junit
    testCompile coreTestDeps.robolectric
    testCompile coreTestDeps.mockito
    // Powermock to mock static dependencies
    testCompile coreTestDeps.powermockJunit
    testCompile coreTestDeps.powermockRule
    testCompile coreTestDeps.powermockMockito
    testCompile coreTestDeps.powermockXtream
}
