// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.GRADLE_VERSION = "2.3.1"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
